# BarcodeScanning.Native.Maui

./: limpiarBinObj.ps1  limpiarBinObj.sh
BarcodeScanning.Native.Maui/: BarcodeScanning.Native.Maui.csproj  CameraView.cs
BarcodeScanning.Native.Maui/Platform/Android/: BarcodeAnalyzer.cs  CameraManager.cs
BarcodeScanning.Native.Maui/Platform/MaciOS/: BarcodeAnalyzer.cs  CameraManager.cs  Methods.cs
BarcodeScanning.Native.Maui/Shared/: OnDetectedEventArg.cs
BarcodeScanning.Test/: BarcodeScanning.Test.csproj  ScanPage.xaml  ScanPage.xaml.cs
