<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.5.0</Version>
		<Authors>Alen Friščić</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Barcode scanning library for .NET MAUI</Description>
		<PackageProjectUrl>https://github.com/afriscic/BarcodeScanning.Native.Maui</PackageProjectUrl>
		<PackageTags>.NET MAUI android ios macos barcode-scanner</PackageTags>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
		<Compile Remove="**\MaciOS\**\*.cs" />
		<None Include="**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
		<Compile Remove="**\NET\**\*.cs" />
		<None Include="**\NET\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.2.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.1" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Collection">
		  <Version>1.3.0.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning">
			<Version>117.2.0.4</Version>
			<!-- Versión más reciente -->
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.View">
			<Version>1.2.0</Version>
			<!-- Máxima versión que soporta 'Xamarin.AndroidX.Lifecycle.LiveData' en versión 2.5.2.1 como viene en el FRK de NET 7 -->
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2">
			<Version>1.2.0</Version>
			<!-- No es requerido para compilar la LIB ...pero es posible que solucione problemas de linkeo posteriores -->
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
			<Version>1.3.0.2</Version>
			<!-- No es requerido para compilar la LIB ...pero es posible que solucione problemas de linkeo posteriores -->
			<!-- Reporte de mismo error de compilación https://github.com/xamarin/AndroidX/issues/717 -->
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
			<Version>1.5.3.1</Version>
		</PackageReference>
	</ItemGroup>

</Project>
